import requests
import time
import random
import datetime
import os
from functools import partial
from mac_notifications import client

headers = {
    "Authorization" : "Your discord token, check how to get it https://www.youtube.com/watch?v=pqW553a3_Tc "
}

payload1 = {
    "content" : "<:e_A_A:1052875594137882715>"
}

payload2 = {
    "content" : "<:e_PepeThumbs:1117751434759381033>"
}

payload3 = {
    "content" : "<:e_Lao:1052876177871740968>"
}

payload4 = {
    "content" : "<:e_PepePog:1098096456696610926>"
}

payload5 = {
    "content" : "<:e_BongoThonk:1052876870531698718>"
}

## you can add your content depending what message to send 

url1 = "https://discord.com/api/v9/channels/1118601733946478642/messages"

url2 = "https://discord.com/api/v9/channels/1081213113652744222/messages"

url3 = "https://discord.com/api/v9/channels/1035906018770690058/messages"

url4 = "https://discord.com/api/v9/channels/1083009044765220925/messages"

url12 = [url1, url2]

url34 = [url3, url4]

payloads = [payload1, payload2, payload3, payload4, payload5]

for i in range(10): 
    r = requests.post(*random.choices(url12), *random.choices(payloads), headers=headers)
    time.sleep(random.randrange(120, 180))
    r = requests.post(*random.choices(url34), *random.choices(payloads), headers=headers)
    print(i," times completed", datetime.datetime.now().strftime("%X"))
    if i == 9:
        break
    time.sleep(random.randrange(120, 180))

def notify(title, text):
    os.system("""
              osascript -e 'display notification "{}" with title "{}"'
              """.format(text, title))

notify("Discordd Spam Bot", "Sent 20 messages")

quit()
     
